[supervisord]
nodaemon=true
user=root
silent=false

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:csms-server]
command=/usr/local/csms-server/bin/csms-server
directory=/usr/local/csms-server/bin
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:device-manager]
command=/usr/local/csms-server/bin/device-manager
directory=/usr/local/csms-server/bin
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:message-manager]
command=/usr/local/csms-server/bin/message-manager
directory=/usr/local/csms-server/bin
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:session]
command=/usr/local/csms-server/bin/session
directory=/usr/local/csms-server/bin
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0